# DanishAdmin123
PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/quickmart'
JWT_SECRET=asdfg456
NODE_ENV="development"
PAYPAL_CLIENT_ID="AQ9n9z6GtRDfuQv1pkHHMEgFoFzHmvDbDrolK8YO9DSpwBT7WPnuh5UYsKefZ6UwdXol7GR3AWLNAj3R" 